Integer x1
Integer x2
Integer XP
Function task2
	Tool 1
	Go Start
	x2 = 0
	For x1 = 0 To 2
		Pick1()
		Place()
		Pick2()
		Place()
	Next
	For XP = 0 To 2
		Pick3()
		Place()
		Pick4()
		Place()
	Next
	Go Start
Fend
Function Pick1
	Go FeederOC +X(2.5) +Z(-40) /1
	Go FeederOC +X(2.5) +Z(x1 * 6) /1
	On 8
 	Wait 0.5
	Go FeederOC +Z(-40) +X(2.5) /1
Fend
Function Place
	Go FixtureOC +Z(-15 - x2 * 6) /1
	Go FixtureOC +Z(-x2 * 6) /1
	Off 8
	Go FixtureOC +Z(-15 - x2 * 6) /1
	x2 = x2 + 1
Fend
Function Pick2
	Go FeederOC +Y(26.5) +X(4) +Z(-40) /1
	Go FeederOC +Y(26.5) +X(4) +Z(x1 * 6) /1
	On 8
 	Wait 0.5
	Go FeederOC +Y(26.5) +X(4) +Z(-40) /1
Fend
 Function Pick3
 	Go trayo +X(63) +Z(-10) +Y(1 - XP * 30) /1
 	Go trayo +X(63) +Y(1 - XP * 30) /1
 	On 8
 	Wait 0.5
 	Go trayo +X(63) +Z(-10) +Y(1 - XP * 30) /1
 Fend
Function Pick4
 	Go trayo +Z(-10) +X(32) +Y(4 - XP * 30) +U(89) /1
 	Move trayo +Z(1) +X(32) +Y(4 - XP * 30) +U(89) /1
 	On 8
 	Wait 0.5
 	Go trayo +Z(-10) +X(32) +Y(4 - XP * 30) +U(89) /1
 Fend